# Ylybbs

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/developer/zndx/ylybbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/zndx/ylybbs/activity/: CreateActivity.java  GuideActivity.java  LoginActivity.java  NavigationActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: bg_corner.xml  btshape.xml  btshape2.xml  checkbox_selector.xml  editshape.xml  editshape2.xml  editshape_button.xml  editshape_focused.xml  ic_add_circle_black_40dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_email.xml  ic_email_black_24dp_blue.xml  ic_home_black_24dp.xml  ic_locked_padlock_outline.xml  ic_mic_black_24dp.xml  ic_padlock_blue.xml  ic_person_blue_24dp.xml  ic_photo_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_star_border_black_24dp.xml  ic_use.xml  ic_use_blue.xml  ic_user.xml  selector_loginbutton.xml  selector_loginbutton2.xml  selector_registerbutton.xml  shape_loginbutton.xml  shape_loginbutton2.xml  shape_loginbutton2_pressed.xml  shape_registerbutton.xml  shape_registerbutton_pressed.xml  shape_registerimage.xml
app/src/main/res/layout/: activity_create.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  fragment_fifth.xml  fragment_four.xml  fragment_main.xml  fragment_me.xml  fragment_three.xml  fragment_two.xml  guide1.xml  guide2.xml  guide3.xml  guide4.xml  guide_final.xml  popup_text_item.xml  sorry.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/developer/zndx/ylybbs/: ExampleUnitTest.java
(+7 files in other folders)
