<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFF"
    android:weightSum="1">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="255dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:src="@drawable/raw_login"
        android:scaleType="fitXY"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/email_linear"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/editshape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_use" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="学号/邮箱"
            android:paddingRight="45dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/password_linear"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editshape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_padlock" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="密码"
            android:paddingRight="45dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_linear"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp">
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="记住我"
        android:textColorLink="#7F96C4"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textColor="#7F96C4"
        android:button="@drawable/checkbox_selector"
        android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="#7F96C4"
            android:textSize="16sp" />
</LinearLayout>

    <Button
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_loginbutton2"
        android:gravity="center"
        android:onClick="go"
        android:text="GO"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
