<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundTitle"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="@color/colorPointer"
            app:tabIndicatorColor="@color/colorPointer"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"/>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawableRight="@drawable/ic_mic_black_24dp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            />

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/rollpage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:rollviewpager_play_delay="3000"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
