<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:padding="12dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/img1"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="35dp"
                            android:text="跳蚤市场"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="网上后街，淘你所爱 !"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#BBBBBB"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:padding="12dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/img2"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="35dp"
                            android:text="实习兼职"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="实习、兼职、自主寻家教。"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#BBBBBB"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:padding="12dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/img3"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="35dp"
                            android:text="求职招聘"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="中南人才岗位集散地。"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#BBBBBB"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:padding="12dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/img4"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="35dp"
                            android:text="房屋出租"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="中南房屋出租信息集合。"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#BBBBBB"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:padding="12dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/img1"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="35dp"
                            android:text="中大家教"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="打造中南第一兼职家教平台。"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>