<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/xiaoyuanshenghuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="校园生活"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>

        <Button
            android:id="@+id/yunluguanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="云麓关注"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zhongnanjiyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="中南记忆"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>

        <Button
            android:id="@+id/yunluzhidao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="云麓知道"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/shetuanjiameng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="社团加盟"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>
        <Button
            android:id="@+id/boshihouzhuanqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="博士专区"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tiaozaoshichang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="跳蚤市场"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>
        <Button
            android:id="@+id/shixijianzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="实习兼职"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/qiuzhizhaopin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="求职招聘"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>
        <Button
            android:id="@+id/fangwuchuzu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="房屋出租"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/zhongdajiajiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="中大家教"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>
        <Button
            android:id="@+id/yunlushuiba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="云麓水吧"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ziyuangongxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="资源共享"
            android:textColor="#6b86bc"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"
            android:paddingRight="15dp"
            />

        <Button
            android:id="@+id/ITzhuanqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="技术专区"
            android:textColor="#5D7299"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:drawableRight="@drawable/ic_star_border_black_24dp"
            android:paddingRight="15dp"
            />
    </LinearLayout>

</LinearLayout>